<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我从filebeat-harvester中学到什么 | home</title>

    

<link rel="canonical" href="http://localhost:1313/posts/what_i_learned_from_filebeat_harvester/" />



<meta name="author" content="fancive" />
<meta name="description" content="通过分析 Filebeat Harvester 模块的实现，学习文件采集、状态管理和并发控制的最佳实践。" />


<meta name="keywords" content="Filebeat">



<meta name="generator" content="Hugo 0.138.0">


<meta property="og:url" content="http://localhost:1313/posts/what_i_learned_from_filebeat_harvester/">
  <meta property="og:site_name" content="home">
  <meta property="og:title" content="我从filebeat-harvester中学到什么">
  <meta property="og:description" content="通过分析 Filebeat Harvester 模块的实现，学习文件采集、状态管理和并发控制的最佳实践。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-11-28T14:13:14+08:00">
    <meta property="article:modified_time" content="2022-11-28T14:13:14+08:00">
    <meta property="article:tag" content="Filebeat">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="我从filebeat-harvester中学到什么">
  <meta name="twitter:description" content="通过分析 Filebeat Harvester 模块的实现，学习文件采集、状态管理和并发控制的最佳实践。">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/images/profile.jpg" alt="" />
        </div>
      </div>

      
      <div>
        
        
        <div class="text-base-content/60 text-sm">欢迎来到荷兰</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block"></div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="我从filebeat-harvester中学到什么">
  <meta itemprop="description" content="通过分析 Filebeat Harvester 模块的实现，学习文件采集、状态管理和并发控制的最佳实践。">
  <meta itemprop="datePublished" content="2022-11-28T14:13:14+08:00">
  <meta itemprop="dateModified" content="2022-11-28T14:13:14+08:00">
  <meta itemprop="wordCount" content="678">
  <meta itemprop="keywords" content="Filebeat">

      <header>
        <h1 itemprop="headline">我从filebeat-harvester中学到什么</h1>
        <p class="text-sm">
          
            Monday, Nov 28, 2022
          

          | <span>4 minute read</span>

          
          | <span>Updated at
            
              Monday, Nov 28, 2022
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">fancive</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e6%88%91%e4%bb%8efilebeat-harvester%e4%b8%ad%e5%ad%a6%e5%88%b0%e4%bb%80%e4%b9%88&amp;url=http://localhost:1313/posts/what_i_learned_from_filebeat_harvester/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/what_i_learned_from_filebeat_harvester/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e6%88%91%e4%bb%8efilebeat-harvester%e4%b8%ad%e5%ad%a6%e5%88%b0%e4%bb%80%e4%b9%88%20http://localhost:1313/posts/what_i_learned_from_filebeat_harvester/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
        <img src="/images/illustrations/harvester.jpg" alt="我从filebeat-harvester中学到什么" />
        

        <h2 id="引言">引言</h2>
<p>在学习优秀开源项目的源码时，我们不仅能学到具体的技术实现，更能领悟到工程实践中的设计智慧。Filebeat 作为 Elastic Stack 中的日志采集器，其 Harvester 模块的设计就是一个典范。本文通过深入分析 Harvester 的协程管理机制，总结了四个核心问题的解决方案，这些经验可以直接应用到我们日常的 Go 项目开发中。</p>
<p><strong>核心问题</strong>：</p>
<ul>
<li>如何为主协程添加超时控制？</li>
<li>主协程结束时如何优雅关闭其他协程？</li>
<li>如何控制多个协程的关闭顺序？</li>
<li>如何从外部安全地关闭任务并等待清理完成？</li>
</ul>
<h2 id="总体流程">总体流程</h2>
<p>Filebeat 对每个 path 都会创建一个 <code>harvester</code>，<code>harvester</code> 负责逐行读取文件内容。它的上游是 <code>input</code>，<code>input</code> 负责管理 <code>harvester</code>，它的下游是 <code>output</code>，<code>output</code> 负责消费每一行消息。</p>
<p>通过阅读 harvester 代码，我学习到了如何管理多个相互依赖的协程的生命周期，具体可以拆分为 4 个问题：</p>
<ol>
<li>为主协程添加超时控制协程</li>
<li>主协程结束如何关闭超时控制协程和其他协程 (<code>monitorFileSize</code>)</li>
<li>关闭协程时如何控制不同 job 间的先后执行顺序</li>
<li>如何从外部关闭任务，并等待清理完成</li>
</ol>
<h2 id="超时控制协程">超时控制协程</h2>
<p><code>(h *Harvester)Run()</code> 方法里，会创建超时控制协程，在此协程中会消费 2 个事件：</p>
<ol>
<li>超时事件 <code>closeTimeout</code></li>
<li>主任务结束标志 <code>h.done</code></li>
</ol>
<p>一旦接收到其中一个事件，那么会调用 <code>stop</code> 并关闭 <code>reader</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// Closes reader after timeout or when done channel is closed
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">// This routine is also responsible to properly stop the reader
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">source</span> <span style="color:#66d9ef">string</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">closeTimeout</span> <span style="color:#f92672">:=</span> make(<span style="color:#f92672">&lt;-</span><span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Time</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// starts close_timeout timer
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">CloseTimeout</span> &gt; <span style="color:#ae81ff">0</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">closeTimeout</span> = <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">After</span>(<span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">CloseTimeout</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">select</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Applies when timeout is reached
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">closeTimeout</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Infof</span>(<span style="color:#e6db74">&#34;Closing harvester because close_timeout was reached: %s&#34;</span>, <span style="color:#a6e22e">source</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Required when reader loop returns and reader finished
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">done</span>:
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">stop</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">reader</span>.<span style="color:#a6e22e">Close</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Failed to stop harvester for file: %v&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}(<span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">Source</span>)
</span></span></code></pre></div><h2 id="主协程关闭其他附属功能协程">主协程关闭其他附属功能协程</h2>
<p>一句话，主要是通过调用 <code>stop</code> (在 defer 里)，<code>stop</code> 里会 <code>close(h.done)</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">done</span>:
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">stopWg</span>.<span style="color:#a6e22e">Done</span>()
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">default</span>:
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">defer</span> <span style="color:#66d9ef">func</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Channel to stop internal harvester routines
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">stop</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Makes sure file is properly closed when the harvester is stopped
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">cleanup</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">harvesterRunning</span>.<span style="color:#a6e22e">Add</span>(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Marks harvester stopping completed
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">stopWg</span>.<span style="color:#a6e22e">Done</span>()
</span></span><span style="display:flex;"><span>}()
</span></span></code></pre></div><p>其他协程会消费 <code>h.done</code>：</p>
<ol>
<li>Run 函数开头，用于立刻停止</li>
<li>超时控制协程，这里 select 消费了 2 个 chan (其中一个是 h.done)</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">select</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Applies when timeout is reached
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">case</span><span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">closeTimeout</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Infof</span>(<span style="color:#e6db74">&#34;Closing harvester because close_timeout was reached: %s&#34;</span>, <span style="color:#a6e22e">source</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Required when reader loop returns and reader finished
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">case</span><span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">done</span>:
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ol start="3">
<li>Run 函数的 for-loop，这里是主要的逻辑实现地方</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">for</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">select</span>{
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span><span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">done</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">default</span>:
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 读文件
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ol start="4">
<li><code>monitorFileSize</code> 监控文件大小协程，需要和主协程一起结束</li>
<li><code>Run</code> 方法开始的地方，创建其他子协程之前</li>
<li>逐行读文件的 <code>for-loop</code> 里</li>
</ol>
<h2 id="donewg-waitgroup"><code>doneWg</code> waitGroup</h2>
<p>用来在主协程 (<code>Run</code>) 发送结束信号 <code>close(h.done)</code> 时等 <code>monitorFileSize</code> 协程关闭。</p>
<p>2 个问题，这个 wg 用来等什么协程，在哪等：</p>
<ol>
<li>用来等的是 <code>monitorFileSize</code> 监控文件大小协程</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">doneWg</span>.<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">monitorFileSize</span>()
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">doneWg</span>.<span style="color:#a6e22e">Done</span>()
</span></span><span style="display:flex;"><span>}()
</span></span></code></pre></div><ol start="2">
<li>在 <code>stop</code> 函数里等 (小写 stop)</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">//stop is intended for internal use and closed thedone channel tostop execution
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">h</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Harvester</span>) <span style="color:#a6e22e">stop</span>() {
</span></span><span style="display:flex;"><span>	  <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">stopOnce</span>.<span style="color:#a6e22e">Do</span>(<span style="color:#66d9ef">func</span>() {
</span></span><span style="display:flex;"><span>				close(<span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">done</span>)
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">// Wait for goroutines monitoring h.done to terminate before closing source.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>				<span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">doneWg</span>.<span style="color:#a6e22e">Wait</span>()
</span></span><span style="display:flex;"><span>	      <span style="color:#a6e22e">filesMetrics</span>.<span style="color:#a6e22e">Remove</span>(<span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">id</span>.<span style="color:#a6e22e">String</span>())
</span></span><span style="display:flex;"><span>   })
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>那么 <code>stop</code> 函数在哪被调用呢？</p>
<ol>
<li><code>Run</code> 函数的 defer 操作里</li>
<li>超时控制的协程里</li>
<li>外部调用 <code>Stop</code> 时</li>
</ol>
<p>这里有个疑问，为什么在 <code>stop</code> 里面要 <code>h.doneWg.Wait()</code>，看上去 <code>monitorFileSize</code> 即使不 wait 也能正常退出，后来再读后面代码发现是为了先执行 <code>monitorFileSize</code> 后执行 <code>cleanup</code> 关闭句柄并改变关闭状态。</p>
<p>这里可以看出，当主协程因为某种原因结束时，我们希望先等 <code>monitorFileSize</code> 协程先退出后再执行后续操作 <code>cleanup</code>，这里的顺序是：</p>
<ol>
<li><code>h.stop()</code></li>
<li><code>h.monitorFileSize</code> 协程退出</li>
<li><code>h.cleanup()</code></li>
</ol>
<h2 id="stopwg-waitgroup---结束完成"><code>stopWg</code> waitGroup - 结束完成</h2>
<p>2 个问题，这个 wg 用来等什么协程，在哪等：</p>
<ol>
<li>用来等待 <code>Run</code> 函数的 defer 也完成后再退出 (<code>cleanup</code> 函数，改变 <code>Harvester</code> 状态为关闭，并关闭句柄)</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">defer</span> <span style="color:#66d9ef">func</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Channel to stop internal harvester routines
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">stop</span>()
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Makes sure file is properly closed when the harvester is stopped
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">cleanup</span>()
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">harvesterRunning</span>.<span style="color:#a6e22e">Add</span>(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Marks harvester stopping completed
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">stopWg</span>.<span style="color:#a6e22e">Done</span>()
</span></span><span style="display:flex;"><span>}()
</span></span></code></pre></div><ol start="2">
<li>在 <code>Stop</code> 函数里等 (大写)</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">//Stop stops harvester and waits for completion
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">h</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Harvester</span>)<span style="color:#a6e22e">Stop</span>() {
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">stop</span>()
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Prevent stopWg.Wait() to be called at the same time as stopWg.Add(1)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">stopLock</span>.<span style="color:#a6e22e">Lock</span>()
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">stopWg</span>.<span style="color:#a6e22e">Wait</span>()
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">stopLock</span>.<span style="color:#a6e22e">Unlock</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>可以看出，这个 wg 的用途是当外部关闭该任务时，保证 <code>stop</code> 和 <code>cleanup</code> 被执行完成。</p>
<h2 id="总结">总结</h2>
<h3 id="核心设计模式">核心设计模式</h3>
<p>通过对 Filebeat Harvester 的分析，我们学习到了优雅的协程生命周期管理模式：</p>
<ol>
<li>
<p><strong>双 WaitGroup 模式</strong></p>
<ul>
<li><code>doneWg</code>：用于等待内部协程（如 <code>monitorFileSize</code>）完成</li>
<li><code>stopWg</code>：用于外部调用者等待整个任务完全清理</li>
<li>这种设计实现了分层的关闭控制</li>
</ul>
</li>
<li>
<p><strong>Channel + WaitGroup 组合</strong></p>
<ul>
<li><code>done channel</code>：作为广播信号，通知所有协程停止</li>
<li><code>sync.Once</code>：保证关闭操作只执行一次</li>
<li>WaitGroup：确保关闭顺序可控</li>
</ul>
</li>
<li>
<p><strong>优雅关闭的顺序控制</strong></p>
<pre tabindex="0"><code>主协程结束 → close(h.done) → 等待 monitorFileSize → cleanup → stopWg.Done()
</code></pre></li>
</ol>
<h3 id="关键技术要点">关键技术要点</h3>
<table>
  <thead>
      <tr>
          <th>技术点</th>
          <th>作用</th>
          <th>使用场景</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>done channel</code></td>
          <td>广播停止信号</td>
          <td>通知多个协程同时停止</td>
      </tr>
      <tr>
          <td><code>doneWg</code></td>
          <td>等待内部协程</td>
          <td>保证清理前内部任务完成</td>
      </tr>
      <tr>
          <td><code>stopWg</code></td>
          <td>等待清理完成</td>
          <td>外部调用者等待资源释放</td>
      </tr>
      <tr>
          <td><code>sync.Once</code></td>
          <td>防止重复关闭</td>
          <td>多个协程可能触发关闭</td>
      </tr>
      <tr>
          <td><code>stopLock</code></td>
          <td>防止竞态</td>
          <td>保护 stopWg 的并发访问</td>
      </tr>
  </tbody>
</table>
<h3 id="实践建议">实践建议</h3>
<ol>
<li>
<p><strong>设计长生命周期协程时</strong></p>
<ul>
<li>提供明确的停止信号机制（如 <code>done channel</code>）</li>
<li>为主协程设计超时控制，避免无限等待</li>
<li>使用 defer 确保清理代码一定执行</li>
</ul>
</li>
<li>
<p><strong>管理多个协程时</strong></p>
<ul>
<li>使用 WaitGroup 控制关闭顺序</li>
<li>区分内部协程等待和外部调用等待</li>
<li>使用 <code>sync.Once</code> 保证关闭操作幂等性</li>
</ul>
</li>
<li>
<p><strong>资源清理时</strong></p>
<ul>
<li>先停止业务逻辑（close channel）</li>
<li>再等待子任务完成（doneWg.Wait）</li>
<li>最后清理资源（cleanup）</li>
<li>通知外部调用者（stopWg.Done）</li>
</ul>
</li>
</ol>
<h3 id="可复用的代码模式">可复用的代码模式</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Worker</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">done</span>     <span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">doneWg</span>   <span style="color:#f92672">*</span><span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">WaitGroup</span>  <span style="color:#75715e">// 等待内部协程
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">stopOnce</span> <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">Once</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">stopWg</span>   <span style="color:#f92672">*</span><span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">WaitGroup</span>  <span style="color:#75715e">// 等待清理完成
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">stopLock</span> <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">Mutex</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">w</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Worker</span>) <span style="color:#a6e22e">Run</span>() <span style="color:#66d9ef">error</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">stopWg</span>.<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">defer</span> <span style="color:#66d9ef">func</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">stop</span>()
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">cleanup</span>()
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">stopWg</span>.<span style="color:#a6e22e">Done</span>()
</span></span><span style="display:flex;"><span>    }()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 启动监控协程
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">doneWg</span>.<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">monitor</span>()
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">doneWg</span>.<span style="color:#a6e22e">Done</span>()
</span></span><span style="display:flex;"><span>    }()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 主逻辑
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">select</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">done</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">default</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 业务处理
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">w</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Worker</span>) <span style="color:#a6e22e">stop</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">stopOnce</span>.<span style="color:#a6e22e">Do</span>(<span style="color:#66d9ef">func</span>() {
</span></span><span style="display:flex;"><span>        close(<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">done</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">doneWg</span>.<span style="color:#a6e22e">Wait</span>()  <span style="color:#75715e">// 等待内部协程
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    })
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">w</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Worker</span>) <span style="color:#a6e22e">Stop</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">stop</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">stopLock</span>.<span style="color:#a6e22e">Lock</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">stopWg</span>.<span style="color:#a6e22e">Wait</span>()  <span style="color:#75715e">// 等待清理完成
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">stopLock</span>.<span style="color:#a6e22e">Unlock</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="扩展思考">扩展思考</h3>
<p>这种协程管理模式不仅适用于文件采集场景，也可以应用于：</p>
<ul>
<li>网络连接池管理</li>
<li>定时任务调度</li>
<li>消息队列消费者</li>
<li>长连接服务（WebSocket、gRPC）</li>
</ul>
<p>关键是理解<strong>分层关闭</strong>和<strong>顺序控制</strong>的设计思想。</p>
<h2 id="参考">参考</h2>
<p>filebeat/input/log/harvester.go</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// Harvester contains all harvester related data
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Harvester</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">logger</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">logp</span>.<span style="color:#a6e22e">Logger</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">id</span>     <span style="color:#a6e22e">uuid</span>.<span style="color:#a6e22e">UUID</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">config</span> <span style="color:#a6e22e">config</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">source</span> <span style="color:#a6e22e">harvester</span>.<span style="color:#a6e22e">Source</span> <span style="color:#75715e">// the source being watched
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// shutdown handling
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">done</span>     <span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">doneWg</span>   <span style="color:#f92672">*</span><span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">WaitGroup</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">stopOnce</span> <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">Once</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">stopWg</span>   <span style="color:#f92672">*</span><span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">WaitGroup</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">stopLock</span> <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">Mutex</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// internal harvester state
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">state</span>  <span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">State</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">states</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">States</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">log</span>    <span style="color:#f92672">*</span><span style="color:#a6e22e">Log</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// file reader pipeline
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">reader</span>          <span style="color:#a6e22e">reader</span>.<span style="color:#a6e22e">Reader</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">encodingFactory</span> <span style="color:#a6e22e">encoding</span>.<span style="color:#a6e22e">EncodingFactory</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">encoding</span>        <span style="color:#a6e22e">encoding</span>.<span style="color:#a6e22e">Encoding</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// event/state publishing
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">outletFactory</span> <span style="color:#a6e22e">OutletFactory</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">publishState</span>  <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">State</span>) <span style="color:#66d9ef">bool</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">metrics</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">harvesterProgressMetrics</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">onTerminate</span> <span style="color:#66d9ef">func</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
      </section>

      

      
      <div class="divider"></div>

      <section class="space-y-4">
        
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/what_i_learned_from_filebeat_harvester\/';
        this.page.title = '我从filebeat-harvester中学到什么';
        this.page.url = 'http:\/\/localhost:1313\/posts\/what_i_learned_from_filebeat_harvester\/';

        
    };
    function initDisqus() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fancive-github-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>








      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    

    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 home</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About</div>

        <div class="prose dark:prose-invert">
          <h2 id="-关于我">👋 关于我</h2>
<p>我是 fancivez，一名 Golang 后端工程师，目前就职于百度。</p>
<h2 id="-技术栈">💻 技术栈</h2>
<ul>
<li><strong>主要语言</strong>: Go (Golang)</li>
<li><strong>专长领域</strong>:
<ul>
<li>后端服务开发</li>
<li>AIOps (智能运维)</li>
<li>系统架构设计</li>
<li>自动化工具开发</li>
</ul>
</li>
</ul>
<h2 id="-博客主题">📝 博客主题</h2>
<p>这个博客主要分享：</p>
<ul>
<li>Go 语言深度技术文章和源码分析</li>
<li>软件架构设计与最佳实践</li>
<li>AIOps 领域的研究与实践</li>
<li>个人成长与思考</li>
</ul>
<h2 id="-联系方式">📫 联系方式</h2>
<ul>
<li><strong>Email</strong>: <a href="mailto:fancivez@gmail.com" target="_blank">fancivez@gmail.com</a>
</li>
<li><strong>GitHub</strong>: <a href="https://github.com/fancive" target="_blank">github.com/fancive</a>
</li>
<li><strong>WeChat</strong>: fancivez</li>
</ul>
<p>欢迎交流技术，分享想法！</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 home</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    









    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7N49ZFJ61J"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-7N49ZFJ61J');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
