<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="翻译," />


<meta name="description" content="避免大的堆内存导致的gc开销翻译自 Avoiding high GC overhead with large heaps  当分配的内存相对较小时，Go Garbage Collector（GC）运行得非常好，但是如果堆大小较大，GC最终可能会占用大量的CPU。 在极端情况下，它可能无法跟上程序的正常运行。  是什么问题?GC的工作是确定可以释放哪些内存，并通过扫描内存来查找是否有内存指向这块内存">
<meta name="keywords" content="翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="避免大的堆内存导致的gc开销">
<meta property="og:url" content="http://fancive.github.io/2019/08/05/避免大的堆内存导致的gc开销/index.html">
<meta property="og:site_name" content="不眠之夜">
<meta property="og:description" content="避免大的堆内存导致的gc开销翻译自 Avoiding high GC overhead with large heaps  当分配的内存相对较小时，Go Garbage Collector（GC）运行得非常好，但是如果堆大小较大，GC最终可能会占用大量的CPU。 在极端情况下，它可能无法跟上程序的正常运行。  是什么问题?GC的工作是确定可以释放哪些内存，并通过扫描内存来查找是否有内存指向这块内存">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.gopheracademy.com/postimages/advent-2018/large-heaps/stringslice.png">
<meta property="og:image" content="https://blog.gopheracademy.com/postimages/advent-2018/large-heaps/stringtrick.png">
<meta property="og:updated_time" content="2019-08-05T16:28:44.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="避免大的堆内存导致的gc开销">
<meta name="twitter:description" content="避免大的堆内存导致的gc开销翻译自 Avoiding high GC overhead with large heaps  当分配的内存相对较小时，Go Garbage Collector（GC）运行得非常好，但是如果堆大小较大，GC最终可能会占用大量的CPU。 在极端情况下，它可能无法跟上程序的正常运行。  是什么问题?GC的工作是确定可以释放哪些内存，并通过扫描内存来查找是否有内存指向这块内存">
<meta name="twitter:image" content="https://blog.gopheracademy.com/postimages/advent-2018/large-heaps/stringslice.png">






  <link rel="canonical" href="http://fancive.github.io/2019/08/05/避免大的堆内存导致的gc开销/"/>


  <title>避免大的堆内存导致的gc开销 | 不眠之夜</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不眠之夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fancive.github.io/2019/08/05/避免大的堆内存导致的gc开销/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fancivez">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不眠之夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">避免大的堆内存导致的gc开销</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-05T22:36:16+08:00">2019-08-05</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/golang/" itemprop="url" rel="index"><span itemprop="name">golang</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="避免大的堆内存导致的gc开销"><a href="#避免大的堆内存导致的gc开销" class="headerlink" title="避免大的堆内存导致的gc开销"></a>避免大的堆内存导致的gc开销</h1><p>翻译自 <a href="https://blog.gopheracademy.com/advent-2018/avoid-gc-overhead-large-heaps/" target="_blank" rel="noopener">Avoiding high GC overhead with large heaps</a></p>
<blockquote>
<p>当分配的内存相对较小时，Go Garbage Collector（GC）运行得非常好，但是如果堆大小较大，GC最终可能会占用大量的CPU。 在极端情况下，它可能无法跟上程序的正常运行。</p>
</blockquote>
<h2 id="是什么问题"><a href="#是什么问题" class="headerlink" title="是什么问题?"></a>是什么问题?</h2><p>GC的工作是确定可以释放哪些内存，并通过扫描内存来查找是否有内存指向这块内存。 简单地说，如果没有指向这块内存的指针，则这块内存可以释放。 这非常有效，但扫描的内存越多，所需的时间就越多。</p>
<p>假设您已经编写了基于内存的数据库，或者您正在构建一个需要大量查找表的数据管道。 在这些情况下，您可能会分配数Gb 的内存。 在这种情况下，您可能会失去相当多的潜在性能用于GC。</p>
<h2 id="这是个大问题吗？"><a href="#这是个大问题吗？" class="headerlink" title="这是个大问题吗？"></a>这是个大问题吗？</h2><p>这些问题常见吗？ 我们来看看吧！ 这是一个很小的演示程序。 我们分配了十亿（1e9）个8字节指针，因此大约有8 GB的内存。 然后我们强制GC并计算需要多长时间。 我们这样做了几次来获得稳定的耗时。 我们还调用runtime.KeepAlive( ) 来确保GC /编译器在此期间不会丢弃我们分配的内存。</p>
<blockquote>
<p>KeepAlive 将其参数标记为当前可达。这可以确保在调用 KeepAlive 的程序点之前，该对象不会被释放，并且其终结器不会运行。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="built_in">make</span>([]*<span class="keyword">int</span>, <span class="number">1e9</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		start := time.Now()</span><br><span class="line">		runtime.GC()</span><br><span class="line">		fmt.Printf(<span class="string">"GC took %s\n"</span>, time.Since(start))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	runtime.KeepAlive(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在我的 MBP 2015 上，我得到以下输出。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GC took <span class="number">4.275752421s</span></span><br><span class="line">GC took <span class="number">1.465274593s</span></span><br><span class="line">GC took <span class="number">652.591348</span>ms</span><br><span class="line">GC took <span class="number">648.295749</span>ms</span><br><span class="line">GC took <span class="number">574.027934</span>ms</span><br><span class="line">GC took <span class="number">560.615987</span>ms</span><br><span class="line">GC took <span class="number">555.199337</span>ms</span><br><span class="line">GC took <span class="number">1.071215002s</span></span><br><span class="line">GC took <span class="number">544.226187</span>ms</span><br><span class="line">GC took <span class="number">545.682881</span>ms</span><br></pre></td></tr></table></figure>
<p>GC会占用半秒钟的时间。为什么这会令人惊讶呢？我已经分配了10亿个指针。实际上每个指针检查的时间不到1纳秒。 查看指针的速度已经非常快了。</p>
<h2 id="所以然后呢？"><a href="#所以然后呢？" class="headerlink" title="所以然后呢？"></a>所以然后呢？</h2><p>这似乎是一个根本问题。如果我们的应用程序需要在内存中维护一个大的查找表，或者如果我们的应用本身就是一个大的内存查找表，那么我们就遇到了一个问题。如果GC定期扫描我们分配的所有内存，我们将因为GC失去大量可用的处理能力。我们该怎么办？</p>
<p>我们基本上有两个选择。我们要么将内存隐藏从GC中隐藏，要么使GC对它不感兴趣。</p>
<h3 id="使GC对它不感兴趣"><a href="#使GC对它不感兴趣" class="headerlink" title="使GC对它不感兴趣"></a>使GC对它不感兴趣</h3><p>记忆怎么可能是无趣的？嗯，GC正在寻找指针。如果我们分配的对象的类型不包含指针怎么办？GC还会扫描它吗？</p>
<p>我们可以试试。在下面的示例中，我们分配的内存大小与以前完全相同，但现在我们的分配中没有指针类型。我们分配了一个10亿个8字节int 的 slice，这也是大约8GB的内存。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">1e9</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		start := time.Now()</span><br><span class="line">		runtime.GC()</span><br><span class="line">		fmt.Printf(<span class="string">"GC took %s\n"</span>, time.Since(start))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	runtime.KeepAlive(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再一次，我在 MBP 2015上运行了这个</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GC took <span class="number">350.941</span>µs</span><br><span class="line">GC took <span class="number">179.517</span>µs</span><br><span class="line">GC took <span class="number">169.442</span>µs</span><br><span class="line">GC took <span class="number">191.353</span>µs</span><br><span class="line">GC took <span class="number">126.585</span>µs</span><br><span class="line">GC took <span class="number">127.504</span>µs</span><br><span class="line">GC took <span class="number">111.425</span>µs</span><br><span class="line">GC took <span class="number">163.378</span>µs</span><br><span class="line">GC took <span class="number">145.257</span>µs</span><br><span class="line">GC took <span class="number">144.757</span>µs</span><br></pre></td></tr></table></figure>
<p>对于完全相同大小的内存分配，GC的速度却要快1000倍。 事实证明，Go内存管理器知道每个被分配内存的类型，并会标记不包含指针的内存，以便GC不必扫描它们。 如果我们可以合理安排我们的内存表使之没有指针，那么我们就可以获得非常好的GC性能表现。</p>
<h3 id="把内存从GC中隐藏起来"><a href="#把内存从GC中隐藏起来" class="headerlink" title="把内存从GC中隐藏起来"></a>把内存从GC中隐藏起来</h3><p>我们可以做的另一件事是向GC中隐藏我们分配的内存。如果我们直接向操作系统请求内存，GC永远不会发现它，因此不会扫描它。这比我们前面的例子要复杂一点！</p>
<p>下面是我们对第一个程序的优化，我们分配了一个带有10亿（1E9）条目的[]*int。这次，我们使用mmap syscall直接从操作系统内核请求内存。注意：这个系统调用只适用Unix的操作系统上，但是在Windows上也可以做类似的事情。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"reflect"</span></span><br><span class="line">	<span class="string">"runtime"</span></span><br><span class="line">	<span class="string">"syscall"</span></span><br><span class="line">	<span class="string">"time"</span></span><br><span class="line">	<span class="string">"unsafe"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> example *<span class="keyword">int</span></span><br><span class="line">	slice := makeSlice(<span class="number">1e9</span>, unsafe.Sizeof(example))</span><br><span class="line">	a := *(*[]*<span class="keyword">int</span>)(unsafe.Pointer(&amp;slice))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		start := time.Now()</span><br><span class="line">		runtime.GC()</span><br><span class="line">		fmt.Printf(<span class="string">"GC took %s\n"</span>, time.Since(start))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	runtime.KeepAlive(a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makeSlice</span><span class="params">(<span class="built_in">len</span> <span class="keyword">int</span>, eltsize <span class="keyword">uintptr</span>)</span> <span class="title">reflect</span>.<span class="title">SliceHeader</span></span> &#123;</span><br><span class="line">	fd := <span class="number">-1</span></span><br><span class="line">	data, _, errno := syscall.Syscall6(</span><br><span class="line">		syscall.SYS_MMAP,</span><br><span class="line">		<span class="number">0</span>, <span class="comment">// address</span></span><br><span class="line">		<span class="keyword">uintptr</span>(<span class="built_in">len</span>)*eltsize,</span><br><span class="line">		syscall.PROT_READ|syscall.PROT_WRITE,</span><br><span class="line">		syscall.MAP_ANON|syscall.MAP_PRIVATE,</span><br><span class="line">		<span class="keyword">uintptr</span>(fd), <span class="comment">// No file descriptor</span></span><br><span class="line">		<span class="number">0</span>,           <span class="comment">// offset</span></span><br><span class="line">	)</span><br><span class="line">	<span class="keyword">if</span> errno != <span class="number">0</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(errno)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> reflect.SliceHeader&#123;</span><br><span class="line">		Data: data,</span><br><span class="line">		Len:  <span class="built_in">len</span>,</span><br><span class="line">		Cap:  <span class="built_in">len</span>,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出是这样的</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GC took <span class="number">460.777</span>µs</span><br><span class="line">GC took <span class="number">206.805</span>µs</span><br><span class="line">GC took <span class="number">174.58</span>µs</span><br><span class="line">GC took <span class="number">193.697</span>µs</span><br><span class="line">GC took <span class="number">184.325</span>µs</span><br><span class="line">GC took <span class="number">142.556</span>µs</span><br><span class="line">GC took <span class="number">132.48</span>µs</span><br><span class="line">GC took <span class="number">155.853</span>µs</span><br><span class="line">GC took <span class="number">138.54</span>µs</span><br><span class="line">GC took <span class="number">159.04</span>µs</span><br></pre></td></tr></table></figure>
<p>想要深入了解 <code>a := *(*[]*int)(unsafe.Pointer(&amp;slice))</code>可以通过  <a href="https://blog.gopheracademy.com/advent-2017/unsafe-pointer-and-system-calls/" target="_blank" rel="noopener">这个链接 </a> 查看</p>
<p>现在，这部分内存对GC是不可见的。这有一个有趣的结果，即存储在这块内存中的指针不会阻止GC回收通过“正常方式”分配的内存。这会产生很坏的后果，很容易证明这一点。</p>
<p>在这里，我们尝试将数字0、1和2存储在分配给堆的int中，并将指向它们的指针存储在分配给堆外mmap的slice 中。我们在”分配”和”存储”指向每个int的指针之后强制使用GC。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> example *<span class="keyword">int</span></span><br><span class="line">	slice := makeSlice(<span class="number">3</span>, unsafe.Sizeof(example))</span><br><span class="line">	a := *(*[]*<span class="keyword">int</span>)(unsafe.Pointer(&amp;slice))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> j := <span class="keyword">range</span> a &#123;</span><br><span class="line">		a[j] = getMeAnInt(j)</span><br><span class="line"></span><br><span class="line">		fmt.Printf(<span class="string">"a[%d] is %X\n"</span>, j, a[j])</span><br><span class="line">		fmt.Printf(<span class="string">"*a[%d] is %d\n"</span>, j, *a[j])</span><br><span class="line"></span><br><span class="line">		runtime.GC()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Println()</span><br><span class="line">	<span class="keyword">for</span> j := <span class="keyword">range</span> a &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"*a[%d] is %d\n"</span>, j, *a[j])</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getMeAnInt</span><span class="params">(i <span class="keyword">int</span>)</span> *<span class="title">int</span></span> &#123;</span><br><span class="line">	b := i</span><br><span class="line">	<span class="keyword">return</span> &amp;b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是我们的输出。 存储int的内存被释放，并可能在每个GC之后重复使用。 所以我们的数据并不像我们预期的那样，很幸运程序没有崩溃。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a[0] is C000016090</span><br><span class="line">*a[0] is 0</span><br><span class="line">a[1] is C00008C030</span><br><span class="line">*a[1] is 1</span><br><span class="line">a[2] is C00008C030</span><br><span class="line">*a[2] is 2</span><br><span class="line"></span><br><span class="line">*a[0] is 0</span><br><span class="line">*a[1] is 811295018</span><br><span class="line">*a[2] is 811295018</span><br></pre></td></tr></table></figure>
<p>如果我们以使用正常分配的[] * int，如下所示，我们得到预期的结果。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	a := <span class="built_in">make</span>([]*<span class="keyword">int</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> j := <span class="keyword">range</span> a &#123;</span><br><span class="line">		a[j] = getMeAnInt(j)</span><br><span class="line"></span><br><span class="line">		fmt.Printf(<span class="string">"a[%d] is %X\n"</span>, j, a[j])</span><br><span class="line">		fmt.Printf(<span class="string">"*a[%d] is %d\n"</span>, j, *a[j])</span><br><span class="line"></span><br><span class="line">		runtime.GC()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Println()</span><br><span class="line">	<span class="keyword">for</span> j := <span class="keyword">range</span> a &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"*a[%d] is %d\n"</span>, j, *a[j])</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a[0] is C00009A000</span><br><span class="line">*a[0] is 0</span><br><span class="line">a[1] is C00009A040</span><br><span class="line">*a[1] is 1</span><br><span class="line">a[2] is C00009A050</span><br><span class="line">*a[2] is 2</span><br><span class="line"></span><br><span class="line">*a[0] is 0</span><br><span class="line">*a[1] is 1</span><br><span class="line">*a[2] is 2</span><br></pre></td></tr></table></figure>
<h3 id="问题的核心"><a href="#问题的核心" class="headerlink" title="问题的核心"></a>问题的核心</h3><p>因此，当我们在堆上分配大量内存时，以及当我们尝试通过将数据移动到我们自己的堆外分配来解决这个问题时，事实证明指针是问题所在。 如果我们可以避免我们分配内存中的任何指针，它们将不会导致GC开销，因此我们不需要使用任何堆外技巧。 如果我们使用堆外内存，那么我们需要避免存储指向堆分配的指针，除非这些指针也被GC可见的内存引用。</p>
<h2 id="如何避免指针？"><a href="#如何避免指针？" class="headerlink" title="如何避免指针？"></a>如何避免指针？</h2><p>如果你有一个很大的堆，指针是必须避免的。但是你需要能够发现它们以避免它们，而且它们并不总是显而易见的。string、slice和 time.Time 都包含指针。如果你在内存中储存了大量的这些信息，可能需要采取一些步骤。</p>
<p>当我遇到大堆的问题时，主要原因如下。</p>
<ol>
<li>很多string</li>
<li>使用time.time对象</li>
<li>带slice 作为value 的map</li>
<li>带 string 作为key的map</li>
</ol>
<p>关于处理这些问题的不同策略有很多可以说。 在这篇文章中，我将谈谈处理字符串的一个想法。</p>
<h2 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h2><p><a href="https://syslog.ravelin.com/byte-vs-string-in-go-d645b67ca7ff" target="_blank" rel="noopener">什么是字符串</a>？ 它有两个部分。 有字符串 header，告诉你字符串有多长，以及底层数据在哪里。 然后是基础数据，它只是一个字节序列。</p>
<p>将字符串变量传递给函数时，写入堆栈的是字符串header，如果类型是 []string，则它是slice 中出现的字符header。</p>
<p>字符串 header 由<code>reflect.StringHeader</code>描述，如下所示。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> StringHeader <span class="keyword">struct</span> &#123;</span><br><span class="line">	Data <span class="keyword">uintptr</span></span><br><span class="line">	Len  <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>字符串header 包含指针，因此我们要避免存储字符串！</p>
<ol>
<li>如果您的字符串只需要几个固定值，那么请考虑使用整数常量</li>
<li>如果您将日期和时间存储为字符串，则可能会解析它们并将日期或时间存储为整数</li>
<li>如果你从根本上需要保持很多字符串，那么请继续阅读……</li>
</ol>
<p>假设我们存储了一亿个字符串。 为简单起见，我们假设这是一个巨大的全局<code>var mystrings []</code>字符串。</p>
<p>底层的<code>mystrings</code>是一个<code>reflect.SliceHeader</code>，看起来类似于我们刚刚看到的<code>reflect.StringHeader</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> SliceHeader <span class="keyword">struct</span> &#123;</span><br><span class="line">	Data <span class="keyword">uintptr</span></span><br><span class="line">	Len  <span class="keyword">int</span></span><br><span class="line">	Cap  <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于<code>mystrings</code>，Len和Cap将各自为100,000,000，而Data将指向一个足够大的内存，足以容纳100,000,000个<code>StringHeaders</code>。 该内存包含指针，因此将由GC扫描。</p>
<p>字符串本身包括两部分。 此 slice 中包含的<code>StringHeaders</code>和每个字符串单独分配且不包含指针的Data。 从GC的角度来看，有问题是字符串 header，而不是字符串数据本身。 字符串数据不包含指针，因此不会扫描。 庞大的字符串 header数组确实包含指针，因此必须在每个GC周期进行扫描。</p>
<p><img src="https://blog.gopheracademy.com/postimages/advent-2018/large-heaps/stringslice.png" alt="A big string slice"></p>
<p>我们能做些什么呢？ 如果所有字符串字节都在单个内存中，我们可以通过偏移量跟踪内存中每个字符串的开头和结尾。 通过跟踪偏移量，我们的byte slice 中不再有指针，GC不再受到困扰。</p>
<p><img src="https://blog.gopheracademy.com/postimages/advent-2018/large-heaps/stringtrick.png" alt="Use offsets instead of pointers"></p>
<p>我们通过这样做放弃的是为单个字符串释放内存的能力，并且我们增加了一些将字符串体复制到大 byte slice 的开销。</p>
<p>下面是一个演示这个想法的小程序。我们将创建100000000个字符串，将字符串中的字节复制到一个大byte slice 中，并存储偏移量。然后我们将显示gc时间仍然很短，并演示通过显示前10个字符串来检索字符串。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"runtime"</span></span><br><span class="line">	<span class="string">"strconv"</span></span><br><span class="line">	<span class="string">"time"</span></span><br><span class="line">	<span class="string">"unsafe"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> stringBytes []<span class="keyword">byte</span></span><br><span class="line">	<span class="keyword">var</span> stringOffsets []<span class="keyword">int</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">1e8</span>; i++ &#123;</span><br><span class="line">		val := strconv.Itoa(i)</span><br><span class="line"></span><br><span class="line">		stringBytes = <span class="built_in">append</span>(stringBytes, val...)</span><br><span class="line">		stringOffsets = <span class="built_in">append</span>(stringOffsets, <span class="built_in">len</span>(stringBytes))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	runtime.GC()</span><br><span class="line">	start := time.Now()</span><br><span class="line">	runtime.GC()</span><br><span class="line">	fmt.Printf(<span class="string">"GC took %s\n"</span>, time.Since(start))</span><br><span class="line"></span><br><span class="line">	sStart := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		sEnd := stringOffsets[i]</span><br><span class="line">		bytes := stringBytes[sStart:sEnd]</span><br><span class="line">		stringVal := *(*<span class="keyword">string</span>)(unsafe.Pointer(&amp;bytes))</span><br><span class="line">		fmt.Println(stringVal)</span><br><span class="line"></span><br><span class="line">		sStart = sEnd</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GC took 187.082µs</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td></tr></table></figure>
<p>这里的原则是，如果不需要释放字符串，可以转换为更大的数据块中的索引，并避免有大量指针。如果你感兴趣的话，我已经建立了一个稍微复杂一点的<a href="https://github.com/philpearl/stringbank" target="_blank" rel="noopener">东西</a>，遵循这个原则。</p>
<p>我以前在博客中提到过遇到由大型堆引起的GC<a href="https://syslog.ravelin.com/go-and-a-not-tiny-amount-of-memory-a7a9430d4d22" target="_blank" rel="noopener">问题</a>。事实上，每次我碰到这个问题，我都会感到惊讶，我震惊的是，我又写了一篇关于它的博客。希望这篇文章可以帮助你们解决问题</p>
<p>以下是一些处理这些问题的有用资源。</p>
<ol>
<li><a href="https://github.com/philpearl/stringbank" target="_blank" rel="noopener">https://github.com/philpearl/stringbank</a></li>
<li><a href="https://github.com/philpearl/intern" target="_blank" rel="noopener">https://github.com/philpearl/intern</a></li>
<li><a href="https://github.com/philpearl/symboltab" target="_blank" rel="noopener">https://github.com/philpearl/symboltab</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/dfs合集/" rel="next" title="dfs合集">
                <i class="fa fa-chevron-left"></i> dfs合集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/分布式系统的配置中心方案/" rel="prev" title="分布式系统的一致性协议 raft / zab">
                分布式系统的一致性协议 raft / zab <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fancivez</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#避免大的堆内存导致的gc开销"><span class="nav-number">1.</span> <span class="nav-text">避免大的堆内存导致的gc开销</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#是什么问题"><span class="nav-number">1.1.</span> <span class="nav-text">是什么问题?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这是个大问题吗？"><span class="nav-number">1.2.</span> <span class="nav-text">这是个大问题吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所以然后呢？"><span class="nav-number">1.3.</span> <span class="nav-text">所以然后呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使GC对它不感兴趣"><span class="nav-number">1.3.1.</span> <span class="nav-text">使GC对它不感兴趣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把内存从GC中隐藏起来"><span class="nav-number">1.3.2.</span> <span class="nav-text">把内存从GC中隐藏起来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题的核心"><span class="nav-number">1.3.3.</span> <span class="nav-text">问题的核心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何避免指针？"><span class="nav-number">1.4.</span> <span class="nav-text">如何避免指针？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Strings"><span class="nav-number">1.5.</span> <span class="nav-text">Strings</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fancivez</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
