<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filebeat 中使用的设计模式 | home</title>

    

<link rel="canonical" href="https://fancive.github.io/posts/design_pattern_used_in_filebeat/" />



<meta name="author" content="fancive" />
<meta name="description" content="分析 Filebeat 源码中使用的设计模式，包括 Registry 模式、Observer 模式、Strategy 模式和 Object Pool 模式等优秀的工程实践。" />


<meta name="keywords" content="Filebeat,设计模式">



<meta name="generator" content="Hugo 0.138.0">


<meta property="og:url" content="https://fancive.github.io/posts/design_pattern_used_in_filebeat/">
  <meta property="og:site_name" content="home">
  <meta property="og:title" content="Filebeat 中使用的设计模式">
  <meta property="og:description" content="分析 Filebeat 源码中使用的设计模式，包括 Registry 模式、Observer 模式、Strategy 模式和 Object Pool 模式等优秀的工程实践。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-09-16T22:15:59+08:00">
    <meta property="article:modified_time" content="2020-09-16T22:15:59+08:00">
    <meta property="article:tag" content="Filebeat">
    <meta property="article:tag" content="设计模式">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Filebeat 中使用的设计模式">
  <meta name="twitter:description" content="分析 Filebeat 源码中使用的设计模式，包括 Registry 模式、Observer 模式、Strategy 模式和 Object Pool 模式等优秀的工程实践。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/images/profile.jpg" alt="" />
        </div>
      </div>

      
      <div>
        
        
        <div class="text-base-content/60 text-sm">欢迎来到荷兰</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block"></div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Filebeat 中使用的设计模式">
  <meta itemprop="description" content="分析 Filebeat 源码中使用的设计模式，包括 Registry 模式、Observer 模式、Strategy 模式和 Object Pool 模式等优秀的工程实践。">
  <meta itemprop="datePublished" content="2020-09-16T22:15:59+08:00">
  <meta itemprop="dateModified" content="2020-09-16T22:15:59+08:00">
  <meta itemprop="wordCount" content="341">
  <meta itemprop="keywords" content="Filebeat,设计模式">

      <header>
        <h1 itemprop="headline">Filebeat 中使用的设计模式</h1>
        <p class="text-sm">
          
            Wednesday, Sep 16, 2020
          

          | <span>2 minute read</span>

          
          | <span>Updated at
            
              Wednesday, Sep 16, 2020
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">fancive</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Filebeat%20%e4%b8%ad%e4%bd%bf%e7%94%a8%e7%9a%84%e8%ae%be%e8%ae%a1%e6%a8%a1%e5%bc%8f&amp;url=https://fancive.github.io/posts/design_pattern_used_in_filebeat/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://fancive.github.io/posts/design_pattern_used_in_filebeat/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Filebeat%20%e4%b8%ad%e4%bd%bf%e7%94%a8%e7%9a%84%e8%ae%be%e8%ae%a1%e6%a8%a1%e5%bc%8f%20https://fancive.github.io/posts/design_pattern_used_in_filebeat/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
        <img src="/images/illustrations/patterns.jpg" alt="Filebeat 中使用的设计模式" />
        

        <h2 id="引言">引言</h2>
<p>Filebeat 是 Elastic Stack 中用于收集和转发日志数据的轻量级采集器。通过深入阅读 Filebeat 的源码，我们可以学习到许多优秀的设计模式应用。本文将介绍 Filebeat 中使用的四种核心设计模式：Registry + LazyInit、Observer、Strategy 和 Object Pool，并分析它们如何帮助 Filebeat 实现高性能和良好的可扩展性。</p>
<h2 id="registry-模式与-lazyinit-的结合">Registry 模式与 LazyInit 的结合</h2>
<h3 id="设计思想">设计思想</h3>
<p>Registry 模式（注册表模式）允许在运行时动态注册和查找组件，而 LazyInit（延迟初始化）则确保组件只在真正需要时才被创建。Filebeat 将这两种模式结合使用，实现了灵活的插件化架构。</p>
<h3 id="实现细节">实现细节</h3>
<p><strong>获取工厂函数</strong></p>
<p>在 <code>filebeat/input.New</code> 中，通过 Registry 获取对应类型的工厂函数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">f</span>, <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">GetFactory</span>(<span style="color:#a6e22e">input</span>.<span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">Type</span>)
</span></span></code></pre></div><p><strong>Registry 查找逻辑</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">GetFactory</span>(<span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>) (<span style="color:#a6e22e">Factory</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">exists</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">registry</span>[<span style="color:#a6e22e">name</span>]; !<span style="color:#a6e22e">exists</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Error creating input. No such input type exist: &#39;%v&#39;&#34;</span>, <span style="color:#a6e22e">name</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">registry</span>[<span style="color:#a6e22e">name</span>], <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>组件注册</strong></p>
<p>各个 input 类型在初始化时自动注册到 registry：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">init</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">input</span>.<span style="color:#a6e22e">Register</span>(<span style="color:#e6db74">&#34;log&#34;</span>, <span style="color:#a6e22e">NewInput</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        panic(<span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="优势">优势</h3>
<ul>
<li><strong>解耦</strong>：配置和具体实现分离，便于扩展新的 input 类型</li>
<li><strong>延迟加载</strong>：只有被使用的组件才会被实例化，节省资源</li>
<li><strong>插件化</strong>：新增功能只需注册即可，无需修改核心代码</li>
</ul>
<h2 id="observer-模式观察者模式">Observer 模式（观察者模式）</h2>
<h3 id="设计思想-1">设计思想</h3>
<p>Observer 模式定义了对象间的一对多依赖关系，当一个对象状态改变时，所有依赖它的对象都会收到通知。Filebeat 使用 Observer 模式实现事件总线（Event Bus），用于组件间的消息传递。</p>
<h3 id="发布事件">发布事件</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">b</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">bus</span>) <span style="color:#a6e22e">Publish</span>(<span style="color:#a6e22e">e</span> <span style="color:#a6e22e">Event</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">RLock</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">RUnlock</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">logp</span>.<span style="color:#a6e22e">Debug</span>(<span style="color:#e6db74">&#34;bus&#34;</span>, <span style="color:#e6db74">&#34;%s: %+v&#34;</span>, <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">e</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 遍历所有订阅者，发送感兴趣的事件
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">listener</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">listeners</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">listener</span>.<span style="color:#a6e22e">interested</span>(<span style="color:#a6e22e">e</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">listener</span>.<span style="color:#a6e22e">channel</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">e</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="订阅事件">订阅事件</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">b</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">bus</span>) <span style="color:#a6e22e">Subscribe</span>(<span style="color:#a6e22e">filter</span> <span style="color:#f92672">...</span><span style="color:#66d9ef">string</span>) <span style="color:#a6e22e">Listener</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">listener</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">listener</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">filter</span>:  <span style="color:#a6e22e">filter</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">bus</span>:     <span style="color:#a6e22e">b</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">channel</span>: make(<span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">Event</span>, <span style="color:#ae81ff">100</span>), <span style="color:#75715e">// 带缓冲的 channel
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">Lock</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">Unlock</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">listeners</span> = append(<span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">listeners</span>, <span style="color:#a6e22e">listener</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">listener</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="应用场景">应用场景</h3>
<ul>
<li><strong>组件解耦</strong>：发布者和订阅者互不依赖</li>
<li><strong>异步处理</strong>：通过 channel 实现异步事件传递</li>
<li><strong>灵活订阅</strong>：支持基于过滤器的选择性订阅</li>
</ul>
<h2 id="strategy-模式策略模式">Strategy 模式（策略模式）</h2>
<h3 id="设计思想-2">设计思想</h3>
<p>Strategy 模式定义了一系列算法，将每个算法封装起来，使它们可以互相替换。Filebeat 在 Kafka 输出中使用 Strategy 模式来支持不同的分区策略。</p>
<h3 id="实现代码">实现代码</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// 定义策略映射表
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">partitioners</span> = <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#a6e22e">partitionBuilder</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;random&#34;</span>:      <span style="color:#a6e22e">cfgRandomPartitioner</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;round_robin&#34;</span>: <span style="color:#a6e22e">cfgRoundRobinPartitioner</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;hash&#34;</span>:        <span style="color:#a6e22e">cfgHashPartitioner</span>,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">initPartitionStrategy</span>(<span style="color:#a6e22e">config</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Config</span>) (<span style="color:#a6e22e">Partitioner</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">Partition</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 根据配置选择策略
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">mk</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">partitioners</span>[<span style="color:#a6e22e">name</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">mk</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;unknown kafka partition mode %v&#34;</span>, <span style="color:#a6e22e">name</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 构造具体的分区器
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">partitioner</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">mk</span>(<span style="color:#a6e22e">config</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><h3 id="优势-1">优势</h3>
<ul>
<li><strong>算法可替换</strong>：通过配置切换不同的分区策略</li>
<li><strong>易于扩展</strong>：新增策略只需添加到映射表</li>
<li><strong>代码清晰</strong>：每种策略独立实现，职责单一</li>
</ul>
<h2 id="object-pool-模式对象池模式">Object Pool 模式（对象池模式）</h2>
<h3 id="设计思想-3">设计思想</h3>
<p>Object Pool 模式通过复用对象来减少频繁创建和销毁对象的开销。在高并发场景下，这种模式能显著提升性能并减少 GC 压力。</p>
<h3 id="实现代码-1">实现代码</h3>
<p><strong>定义对象池</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">ackChanPool</span> = <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">Pool</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">New</span>: <span style="color:#66d9ef">func</span>() <span style="color:#66d9ef">interface</span>{} {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">ackChan</span>{
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">ch</span>: make(<span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">batchAckMsg</span>, <span style="color:#ae81ff">1</span>),
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>从池中获取对象</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">newACKChan</span>(<span style="color:#a6e22e">seq</span> <span style="color:#66d9ef">uint</span>, <span style="color:#a6e22e">start</span>, <span style="color:#a6e22e">count</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">states</span> []<span style="color:#a6e22e">clientState</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">ackChan</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ch</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ackChanPool</span>.<span style="color:#a6e22e">Get</span>().(<span style="color:#f92672">*</span><span style="color:#a6e22e">ackChan</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ch</span>.<span style="color:#a6e22e">next</span> = <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ch</span>.<span style="color:#a6e22e">seq</span> = <span style="color:#a6e22e">seq</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ch</span>.<span style="color:#a6e22e">start</span> = <span style="color:#a6e22e">start</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ch</span>.<span style="color:#a6e22e">count</span> = <span style="color:#a6e22e">count</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ch</span>.<span style="color:#a6e22e">states</span> = <span style="color:#a6e22e">states</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ch</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>归还对象到池</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">releaseACKChan</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ackChan</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">next</span> = <span style="color:#66d9ef">nil</span>  <span style="color:#75715e">// 清理引用，防止内存泄漏
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">ackChanPool</span>.<span style="color:#a6e22e">Put</span>(<span style="color:#a6e22e">c</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="性能优势">性能优势</h3>
<ul>
<li><strong>减少 GC 压力</strong>：复用对象减少垃圾回收次数</li>
<li><strong>提升性能</strong>：避免频繁的内存分配和初始化</li>
<li><strong>适用场景</strong>：高频创建销毁的短生命周期对象</li>
</ul>
<h2 id="总结">总结</h2>
<p>通过分析 Filebeat 的源码，我们学习到了四种经典设计模式的实际应用：</p>
<ol>
<li><strong>Registry + LazyInit</strong>：实现插件化架构和延迟加载</li>
<li><strong>Observer</strong>：解耦组件，实现灵活的事件驱动</li>
<li><strong>Strategy</strong>：封装算法变化，支持策略切换</li>
<li><strong>Object Pool</strong>：优化性能，减少资源开销</li>
</ol>
<p>这些设计模式的合理运用，使 Filebeat 具备了良好的可扩展性、可维护性和高性能。在我们日常的 Go 项目开发中，也可以借鉴这些优秀的工程实践。</p>
<h2 id="参考资源">参考资源</h2>
<ul>
<li><a href="https://www.elastic.co/guide/en/beats/filebeat/current/index.html" target="_blank">Filebeat 官方文档</a>
</li>
<li><a href="https://github.com/elastic/beats" target="_blank">Filebeat GitHub 仓库</a>
</li>
</ul>
      </section>

      

      
      <div class="divider"></div>

      <section class="space-y-4">
        
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/design_pattern_used_in_filebeat\/';
        this.page.title = 'Filebeat 中使用的设计模式';
        this.page.url = 'https:\/\/fancive.github.io\/posts\/design_pattern_used_in_filebeat\/';

        
    };
    function initDisqus() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fancive-github-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>








      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    

    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 home</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About</div>

        <div class="prose dark:prose-invert">
          <h2 id="-关于我">👋 关于我</h2>
<p>我是 fancivez，一名 Golang 后端工程师，目前就职于百度。</p>
<h2 id="-技术栈">💻 技术栈</h2>
<ul>
<li><strong>主要语言</strong>: Go (Golang)</li>
<li><strong>专长领域</strong>:
<ul>
<li>后端服务开发</li>
<li>AIOps (智能运维)</li>
<li>系统架构设计</li>
<li>自动化工具开发</li>
</ul>
</li>
</ul>
<h2 id="-博客主题">📝 博客主题</h2>
<p>这个博客主要分享：</p>
<ul>
<li>Go 语言深度技术文章和源码分析</li>
<li>软件架构设计与最佳实践</li>
<li>AIOps 领域的研究与实践</li>
<li>个人成长与思考</li>
</ul>
<h2 id="-联系方式">📫 联系方式</h2>
<ul>
<li><strong>Email</strong>: <a href="mailto:fancivez@gmail.com" target="_blank">fancivez@gmail.com</a>
</li>
<li><strong>GitHub</strong>: <a href="https://github.com/fancive" target="_blank">github.com/fancive</a>
</li>
<li><strong>WeChat</strong>: fancivez</li>
</ul>
<p>欢迎交流技术，分享想法！</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 home</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7N49ZFJ61J"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-7N49ZFJ61J');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
