<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel of Life 2024 | home</title>

    

<link rel="canonical" href="https://fancive.github.io/posts/wheel-of-life-2024/" />



<meta name="author" content="fancive" />
<meta name="description" content="2024 年度生命之轮回顾：从事业、学习、健康、家庭等八个维度全面反思这一年的成长与不足。" />


<meta name="keywords" content="年度总结,生活">



<meta name="generator" content="Hugo 0.138.0">


<meta property="og:url" content="https://fancive.github.io/posts/wheel-of-life-2024/">
  <meta property="og:site_name" content="home">
  <meta property="og:title" content="Wheel of Life 2024">
  <meta property="og:description" content="2024 年度生命之轮回顾：从事业、学习、健康、家庭等八个维度全面反思这一年的成长与不足。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-11T16:26:38+08:00">
    <meta property="article:modified_time" content="2025-01-11T16:26:38+08:00">
    <meta property="article:tag" content="年度总结">
    <meta property="article:tag" content="生活">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Wheel of Life 2024">
  <meta name="twitter:description" content="2024 年度生命之轮回顾：从事业、学习、健康、家庭等八个维度全面反思这一年的成长与不足。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/images/profile.jpg" alt="" />
        </div>
      </div>

      
      <div>
        
        
        <div class="text-base-content/60 text-sm">欢迎来到荷兰</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block"></div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Wheel of Life 2024">
  <meta itemprop="description" content="2024 年度生命之轮回顾：从事业、学习、健康、家庭等八个维度全面反思这一年的成长与不足。">
  <meta itemprop="datePublished" content="2025-01-11T16:26:38+08:00">
  <meta itemprop="dateModified" content="2025-01-11T16:26:38+08:00">
  <meta itemprop="wordCount" content="95">
  <meta itemprop="keywords" content="年度总结,生活">

      <header>
        <h1 itemprop="headline">Wheel of Life 2024</h1>
        <p class="text-sm">
          
            Saturday, Jan 11, 2025
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Saturday, Jan 11, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">fancive</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Wheel%20of%20Life%202024&amp;url=https://fancive.github.io/posts/wheel-of-life-2024/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://fancive.github.io/posts/wheel-of-life-2024/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Wheel%20of%20Life%202024%20https://fancive.github.io/posts/wheel-of-life-2024/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
        <img src="/images/img/wheel_of_life_2024.jpg" alt="Wheel of Life 2024" />
        

        <blockquote>
    <p>我让大模型读取了我的2024年每个月的月报(从周报和日记中总结)，得到了以下的生命之轮得分</p>

  </blockquote>

<h1 id="生命之轮-2024">生命之轮 2024</h1>
<p><img alt="wheel_of_life_2024" src="/images/img/wheel_of_life_2024.jpg"></p>
<p>基于对全年12个月的完整回顾分析，我现在重新为生命之轮的八个维度进行评分：</p>
<hr>
<h3 id="事业发展8分-1">事业发展：8分 (↑1)</h3>
<p><strong>优点：</strong></p>
<ul>
<li>全年完成多个重要项目：ES监控系统、自动部署工具、圈子项目等</li>
<li>技术能力持续提升，涉及多个领域（Flutter、Docker、Node.js等）</li>
<li>论文研究有进展，完成开题答辩</li>
<li>下半年在工作中展现出更强的影响力和决策能力</li>
</ul>
<p><strong>待改进：</strong></p>
<ul>
<li>工作压力管理仍需优化</li>
<li>项目时间管理需要提升</li>
</ul>
<hr>
<h3 id="人际关系75分-05">人际关系：7.5分 (↑0.5)</h3>
<p><strong>优点：</strong></p>
<ul>
<li>团队协作能力提升，能够处理复杂的跨部门协作</li>
<li>在工作中学会更好的沟通方式</li>
<li>能够在矛盾中寻找共同点</li>
<li>下半年展现出更强的沟通和影响力</li>
</ul>
<p><strong>待改进：</strong></p>
<ul>
<li>在压力下的沟通方式仍需改善</li>
<li>家庭关系的调解技巧需要提升</li>
</ul>
<hr>
<h3 id="教育学习85分-05">教育学习：8.5分 (↑0.5)</h3>
<p><strong>优点：</strong></p>
<ul>
<li>持续的技术学习和算法训练</li>
<li>广泛的知识积累：技术、心理、生产力等多个领域</li>
<li>建立了固定的学习习惯（自习室）</li>
<li>论文研究有实质性进展</li>
<li>积极学习新技术和工具</li>
</ul>
<p><strong>待改进：</strong></p>
<ul>
<li>娱乐时间管理需要优化</li>
<li>学习计划执行的连续性需要提升</li>
</ul>
<hr>
<h3 id="心灵成长85分-05">心灵成长：8.5分 (↑0.5)</h3>
<p><strong>优点：</strong></p>
<ul>
<li>持续的冥想练习和自我觉察</li>
<li>情绪管理能力显著提升</li>
<li>能够在压力下保持平和</li>
<li>建立了有效的压力管理机制</li>
<li>年底开始更注重生活的平衡</li>
</ul>
<p><strong>待改进：</strong></p>
<ul>
<li>在家庭矛盾中的情绪管理仍需提升</li>
</ul>
<hr>
<h3 id="健康状况65分-05">健康状况：6.5分 (↓0.5)</h3>
<p><strong>优点：</strong></p>
<ul>
<li>尝试建立运动习惯（健身、瑜伽）</li>
<li>开始注意饮食健康</li>
<li>有意识地关注身体状况</li>
</ul>
<p><strong>待改进：</strong></p>
<ul>
<li>作息极不规律，经常熬夜</li>
<li>运动频率不稳定，年底明显下降</li>
<li>反复出现身体不适（扁桃体、咽喉等）</li>
</ul>
<hr>
<h3 id="家庭关系75分-05">家庭关系：7.5分 (↓0.5)</h3>
<p><strong>优点：</strong></p>
<ul>
<li>保持固定的亲子活动和陪伴时间</li>
<li>积极改善育儿方式</li>
<li>重视家庭活动和出游</li>
<li>关注家人健康</li>
</ul>
<p><strong>待改进：</strong></p>
<ul>
<li>家庭矛盾（特别是婆媳关系）需要更好的处理</li>
<li>夫妻相处时间和质量需要提升</li>
<li>育儿方式仍需改进</li>
</ul>
<hr>
<h3 id="金钱财富7分-1">金钱财富：7分 (↑1)</h3>
<p><strong>优点：</strong></p>
<ul>
<li>完成重要的房贷决策</li>
<li>开始关注财富积累和管理</li>
<li>有意识地学习财务知识</li>
<li>工作收入稳定，有额外收入来源</li>
</ul>
<p><strong>待改进：</strong></p>
<ul>
<li>需要更系统的财务规划</li>
<li>投资和理财方面需要加强</li>
</ul>
<hr>
<h3 id="休闲娱乐6分-持平">休闲娱乐：6分 (持平)</h3>
<p><strong>优点：</strong></p>
<ul>
<li>有固定的家庭出游活动</li>
<li>尝试瑜伽等新的运动方式</li>
<li>有阅读和学习的乐趣</li>
</ul>
<p><strong>待改进：</strong></p>
<ul>
<li>电子娱乐时间严重过度（视频、游戏）</li>
<li>休闲方式单一</li>
<li>作息不规律严重影响休闲质量</li>
</ul>
<hr>
<h2 id="总体评估">总体评估</h2>
<p>相比之前的评分，多个维度有所提升，特别是事业发展（+1）、教育学习（+0.5）、心灵成长（+0.5）和金钱财富（+1）。这反映出你在工作能力、学习成长和财务管理方面都有明显进步。</p>
<p>然而，健康状况（-0.5）和家庭关系（-0.5）出现了下滑，主要是由于作息不规律、运动习惯不稳定，以及家庭矛盾的持续存在。</p>
<p><strong>建议重点关注：</strong></p>
<ul>
<li><strong>作息管理</strong>：这是最急需改善的问题，影响到多个维度的表现</li>
<li><strong>运动习惯</strong>：重建稳定的运动频率，避免三天打鱼两天晒网</li>
<li><strong>家庭关系</strong>：需要更多耐心和智慧来处理家庭矛盾</li>
<li><strong>时间管理</strong>：特别是控制电子娱乐时间，这严重影响了其他维度的发展</li>
<li><strong>生活平衡</strong>：在追求事业和学习进步的同时，不要忽视健康和家庭</li>
</ul>
      </section>

      

      
      <div class="divider"></div>

      <section class="space-y-4">
        
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/wheel-of-life-2024\/';
        this.page.title = 'Wheel of Life 2024';
        this.page.url = 'https:\/\/fancive.github.io\/posts\/wheel-of-life-2024\/';

        
    };
    function initDisqus() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fancive-github-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>








      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    

    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 home</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About</div>

        <div class="prose dark:prose-invert">
          <h2 id="-关于我">👋 关于我</h2>
<p>我是 fancivez，一名 Golang 后端工程师，目前就职于百度。</p>
<h2 id="-技术栈">💻 技术栈</h2>
<ul>
<li><strong>主要语言</strong>: Go (Golang)</li>
<li><strong>专长领域</strong>:
<ul>
<li>后端服务开发</li>
<li>AIOps (智能运维)</li>
<li>系统架构设计</li>
<li>自动化工具开发</li>
</ul>
</li>
</ul>
<h2 id="-博客主题">📝 博客主题</h2>
<p>这个博客主要分享：</p>
<ul>
<li>Go 语言深度技术文章和源码分析</li>
<li>软件架构设计与最佳实践</li>
<li>AIOps 领域的研究与实践</li>
<li>个人成长与思考</li>
</ul>
<h2 id="-联系方式">📫 联系方式</h2>
<ul>
<li><strong>Email</strong>: <a href="mailto:fancivez@gmail.com" target="_blank">fancivez@gmail.com</a>
</li>
<li><strong>GitHub</strong>: <a href="https://github.com/fancive" target="_blank">github.com/fancive</a>
</li>
<li><strong>WeChat</strong>: fancivez</li>
</ul>
<p>欢迎交流技术，分享想法！</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 home</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    









    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7N49ZFJ61J"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-7N49ZFJ61J');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
